TestKotClient/MainWindow.xaml

<Window x:Class="TestKotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKotClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top"/>
        <TextBox Name="userName" Text="Вася"  HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,5,0,0" TextWrapping="Wrap" Text="Введите адрес сервера" VerticalAlignment="Top"/>
        <TextBox Name="serverIP" Text="127.0.0.1" HorizontalAlignment="Left" Margin="200,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Подключится" HorizontalAlignment="Left" Margin="400,24,0,0" VerticalAlignment="Top" Width="92" Click="Connection_Click"/>
        <ListBox x:Name="testsOut" Style="{DynamicResource ListBoxStyle1}" Background="DarkGray" Margin="0,50,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,0" Background="#FFE2E1FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinHeight="50">
                        <TextBlock x:Name="testNameBlock" Text="{Binding Path=testName}" Margin="20,15,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700"></TextBlock>
                        <Button Content="Открыть" Tag="{Binding ElementName=testNameBlock, Path=Text}" Width="100" Height="40" Margin="600,-30,0,0" VerticalAlignment="Center" Click="openTest_Click"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
